<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VkNet" Version="1.38.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VkAnalyzer.BE\VkAnalyzer.BE.csproj" />
  </ItemGroup>

</Project>
