# VkAnalyzer

./: .gitignore
VkAnalyzer/: VkAnalyzer.sln
VkAnalyzer/MongoTest/: Program.cs
VkAnalyzer/Production/: aws-compose.yml  docker-compose.yml
VkAnalyzer/Production/VkAnalyzer/: Program.cs  Startup.cs  VkAnalyzer.csproj  appsettings.json
VkAnalyzer/Production/VkAnalyzer.BE/: FileRepositorySettings.cs  MongoConnectionSettings.cs  SqlRepositorySettings.cs  User.cs  UserInfo.cs  UserOnlineInfo.cs  VkAnalyzer.BE.csproj  VkAnalyzerSettings.cs
VkAnalyzer/Production/VkAnalyzer.BE/Properties/: Resources.Designer.cs
VkAnalyzer/Production/VkAnalyzer.BL/: DummyUsersInfoSource.cs  FileDataReader.cs  FileDataSaver.cs  Interrogator.cs  MongoRepository.cs  MongoUserInfoRepository.cs  Tracker.cs  VkAnalyzer.BL.csproj  VkUserInfoSource.cs
VkAnalyzer/Production/VkAnalyzer.BL/File/: FileDataReader.cs  FileDataSaver.cs  FileRepository.cs  FileUsersRepository.cs  FileWriter.cs
VkAnalyzer/Production/VkAnalyzer.BL/Migrations/: 20190307142957_Init.Designer.cs  20190307142957_Init.cs  20190308085228_Init.Designer.cs  20190308085228_Init.cs  UsersDbContextModelSnapshot.cs
VkAnalyzer/Production/VkAnalyzer.BL/Sql/: SqlRepository.cs  UsersDbContext.cs
VkAnalyzer/Production/VkAnalyzer.BL/Sql/Model/: UserOnlineInfoModel.cs
VkAnalyzer/Production/VkAnalyzer.Interfaces/: IInterrogator.cs  IRepository.cs  ITracker.cs  IUserInfoRepository.cs  IUserInfoSource.cs  IUsersRepository.cs  VkAnalyzer.Interfaces.csproj
VkAnalyzer/Production/VkAnalyzer.WebApp/: Dockerfile  Program.cs  Startup.cs  VkAnalyzer.WebApp.csproj  appsettings.json  entrypoint.sh
VkAnalyzer/Production/VkAnalyzer.WebApp/Controllers/: SpaController.cs  TrackerController.cs  UserController.cs
VkAnalyzer/Production/VkAnalyzer.WebApp/Extensions/: StartupExtensions.cs
VkAnalyzer/Production/VkAnalyzer.WebApp/Middlewares/: ExceptionMiddleware.cs
VkAnalyzer/Production/VkAnalyzer.WebApp/Models/: AddUsersRequest.cs  BaseApiException.cs  BaseResponse.cs  GetFriendsRequest.cs  GetUsersRequest.cs  UsersResponse.cs
VkAnalyzer/Production/VkAnalyzer.WebApp/Pages/: Index.cshtml
VkAnalyzer/Production/VkAnalyzer.WebApp/Properties/: launchSettings.json
VkAnalyzer/Production/VkAnalyzer.WebApp/Settings/: Settings.cs
VkAnalyzer/Production/VkAnalyzer.WebApp/Validation/: NullPropsValidator.cs  ValidateFilter.cs  ValidateParameterAttribute.cs
VkAnalyzer/Production/VkAnalyzer/BL/: DbDataSaver.cs  SqlRepository.cs  UsersDbContext.cs
VkAnalyzer/Production/VkAnalyzer/Controllers/: InterrogatorController.cs  TrackerController.cs  UserController.cs
VkAnalyzer/Production/VkAnalyzer/DbModels/: UsersDbContext.cs
VkAnalyzer/Production/VkAnalyzer/Migrations/: 20181105154340_InitMigration.Designer.cs  20181111072012_UserChanged.Designer.cs  UsersDbContextModelSnapshot.cs
VkAnalyzer/Production/VkAnalyzer/Models/: AddUsersRequest.cs  BaseResponse.cs
VkAnalyzer/Production/VkAnalyzer/Properties/: Resources.Designer.cs  launchSettings.json
VkAnalyzer/Production/WebApplication/: Dockerfile  Program.cs  Startup.cs  WebApplication.csproj  appsettings.json  entrypoint.sh
VkAnalyzer/Production/WebApplication/Controllers/: SpaController.cs  TrackerController.cs  UserController.cs
VkAnalyzer/Production/WebApplication/Extensions/: StartupExtensions.cs
VkAnalyzer/Production/WebApplication/Middlewares/: ExceptionMiddleware.cs
VkAnalyzer/Production/WebApplication/Models/: AddUsersRequest.cs  BaseApiException.cs  BaseResponse.cs  GetFriendsRequest.cs  UsersResponse.cs
VkAnalyzer/Production/WebApplication/Pages/: Index.cshtml
VkAnalyzer/Production/WebApplication/Properties/: launchSettings.json
VkAnalyzer/Production/WebApplication/Settings/: Settings.cs
VkAnalyzer/Production/WebApplication/Validation/: NullPropsValidator.cs  ValidateFilter.cs  ValidateParameterAttribute.cs
VkAnalyzer/Spa/: .eslintrc.js  package-lock.json  package.json
VkAnalyzer/Spa/app/: app.js  appSettings.js  global-styles.js  reducers.js
VkAnalyzer/Spa/app/components/Block/: index.js
VkAnalyzer/Spa/app/components/EventChart/: index.js
VkAnalyzer/Spa/app/components/Layout/PageContent/: index.js
VkAnalyzer/Spa/app/components/OnlineChart/: index.js
VkAnalyzer/Spa/app/components/TestChart/: index.js
VkAnalyzer/Spa/app/components/UserInfo/: index.js
VkAnalyzer/Spa/app/containers/App/: Wrappers.js  actions.js  constants.js  index.js  reducer.js  selectors.js
VkAnalyzer/Spa/app/containers/HomePage/: Loadable.js  Wrappers.js  actions.js  constants.js  index.js  reducer.js  saga.js  selectors.js
VkAnalyzer/Spa/app/containers/Test/: index.js
VkAnalyzer/Spa/app/services/users/: constants.js  index.js
VkAnalyzer/Spa/app/theme/: theme.config
VkAnalyzer/Spa/app/utils/: auth.js  request.js
VkAnalyzer/Spa/internals/scripts/: semantic-ui-less-fix.js
VkAnalyzer/Spa/internals/webpack/: webpack.base.babel.js  webpack.dev.babel.js  webpack.prod.babel.js
VkAnalyzer/VkAnalyzer/: Program.cs  Startup.cs  VkAnalyzer.csproj
VkAnalyzer/VkAnalyzer.BE/: OnlineInfo.cs  UserOnlineData.cs  UserOnlineInfo.cs
VkAnalyzer/VkAnalyzer.BL/: DummyDataSaver.cs  FileDataReader.cs  FileDataSaver.cs  FileWriter.cs  IDataSaver.cs  Interrogator.cs  InterrogatorsManager.cs  VkAnalyzer.BL.csproj  VkUserInfoSource.cs
VkAnalyzer/VkAnalyzer.Interfaces/: IDataReader.cs  IDataSaver.cs  IUserInfoSource.cs
VkAnalyzer/VkAnalyzer/BL/: DbDataSaver.cs
VkAnalyzer/VkAnalyzer/Controllers/: InterrogatorController.cs  UserController.cs
VkAnalyzer/VkAnalyzer/DbModels/: User.cs  UserOnlineInfo.cs  UsersDbContext.cs
VkAnalyzer/VkAnalyzer/Migrations/: 20181105154340_InitMigration.cs  20181111072012_UserChanged.cs  20181111114213_Changed_UserOnlineInfo.Designer.cs  20181111114213_Changed_UserOnlineInfo.cs  UsersDbContextModelSnapshot.cs
VkAnalyzer/VkAnalyzer/Models/: UsersResponse.cs
VkAnalyzer/VkAnalyzer/Properties/: launchSettings.json
VkAnalyzer/Worker/: DummyDataSaver.cs  IDataSaver.cs  IUserInfoSource.cs  Interrogator.cs  OnlineInfo.cs  UserInfo.cs
(+1 files in other folders)
