<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.7.2" />
    <PackageReference Include="VkNet" Version="1.38.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VkAnalyzer.BE\VkAnalyzer.BE.csproj" />
    <ProjectReference Include="..\VkAnalyzer.Interfaces\VkAnalyzer.Interfaces.csproj" />
  </ItemGroup>

</Project>
