<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>d1de3c81-3ea2-404d-8304-ecd6c2cb8d32</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="NSwag.AspNetCore" Version="12.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VkAnalyzer.BE\VkAnalyzer.BE.csproj" />
    <ProjectReference Include="..\VkAnalyzer.BL\VkAnalyzer.BL.csproj" />
    <ProjectReference Include="..\VkAnalyzer.Interfaces\VkAnalyzer.Interfaces.csproj" />
  </ItemGroup>

</Project>
